<!DOCTYPE html>
<html>
<head>
  <title>yousef odeh</title>
</head>
<style type="text/css">
table {
     border-collapse: collapse;
     border:3px solid black;
     margin: 80px 500px 40px;
}
tr,td{
     border: none;
     background-color:rgb(151, 168, 109);
}
.rr{
     text-align: center;
     padding:20px 25px;
     margin: 1px 60px 500px 60px;
     border:2px solid black;
     border-radius: 12px;
 }
 .vrr{
     text-align: center;
     padding:20px 25px;
     margin: 1px 60px 500px 550px;
     border:2px solid black;
     border-radius: 12px;
 }  
 .c{
     text-align: center;
 } 
</style>
<body style="background-image:url('t.jpg')">
  
  <form  name="form" class="w">
   
    <table border="6">
        <tr>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>|
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>|
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
        </tr>
        <tr>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>|
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>|
            <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
        </tr>
        <tr>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>|
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>|
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
        </tr>
        
          <tr><td colspan="9">-----------------------------------------------------------------------</td></tr>
         <tr>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>|
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>|
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
        </tr>
        <tr>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>|
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>|
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
        </tr>
        <tr>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>|
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>|
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
        </tr>
        <tr><td colspan="9">-----------------------------------------------------------------------</td></tr>
        <tr>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>|
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>|
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
        </tr>
        <tr>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>|
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>|
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td> 
             <input type="numbers" size="1"></input>
          </td>
        </tr>
        <tr>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>|
            <input type="numbers" size="1"></input>
          </td>
          <td>
            <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>|
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
          <td>
             <input type="numbers" size="1"></input>
          </td>
        </tr>
      
    </table>
    <button class="vrr"  type="button" size="1" style="background-color:rgb(45, 59, 13);  font-size:18px;color:#ffffff;"  onclick="yousef();">Play</button>
    <button class="rr" type="reset" style="background-color:rgb(45, 59, 13);  font-size:18px; color:#ffffff;">Reset</button> 
  </form>
  <script>
    function s(matrix) {
      for (var i = 0; i <= 8; i++) {
        for (var j = 0; j <= 8; j++) {
          if (matrix[i][j] != 0) {
            continue;}
          for (var k = 1; k <= 9; k++) {
            if (insert(matrix, i, j, k) == true) {
              matrix[i][j] = k;
              b = s(matrix);
              if (b == true) {
                return true;}
              matrix[i][j] = 0;}}
          return false;}}
      return true;}
    function insert(matrix, i, j, k){
        for (var a = 0; a <= 8; a++) {
          if (a != i && matrix[a][j] == k) {
            return false;}}
        for (var a = 0; a <= 8; a++) {
          if (a != j && matrix[i][a] == k) {
            return false;}}
        var y = Math.floor((i / 3)) * 3;
        var x = Math.floor((j / 3)) * 3;
        for (var a = 0; a < 3; a++) {
          for (var b = 0; b < 3; b++) {
            if (a != i && b != j && matrix[y + a][x + b] == k) {
              return false;}}}
        return true;}
    function yousef() {
         var h = [];
      for (var i = 0; i < 81; i++) {
        
          h[i] = (document.form[i].value);
        var m= [],j, k;
        for (j = 0, k = -1; j < h.length; j++) {
          if (j % 9 === 0) {
            k++;
            m[k] = [];}
          m[k].push(h[j]);}}
      s(m);
      var so = [];
      for (var i = 0; i < m.length; i++) {
        for (var j = 0; j < m[i].length; j++) {
              so.push(m[i][j]);} }
      for (var z = 0; z < so.length; z++) {
        document.form[z].value = so[z];   } }
  </script>
</body>
</html>